{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;Uid=root;password=Vintern2016.;database=JewelryShopDb",
    "otherConnectionString": "otherconnectionstring"
  },
  "AllowedHosts": "*"
}
